
TOKEN_KEY=abc@123
RESET_TOKEN_SECRET=abc@123
FRONTEND_URL=http://localhost:3000
MONGODB_URL=mongodb://localhost:27017/project
EMAIL_USER=kickoff_pi@outlook.com
EMAIL_PASS=123456789kick_off
PORT=3000
CLIENT_ID=867358973742-r6p1qaasbln2qqa8euae5cgr430qdhsn.apps.googleusercontent.com
CLIENT_SECRET=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
API_SECRET=5VuVUCaCTYlqobLf-hvdM1xKDQU
API_KEY=638891596196882
CLOUD_NAME=dqdza9rqt
CALL_BACKURL=http://localhost:3000/auth/google/callback
USER_PROFILEURL=https://www.googleapis.com/oauth2/v3/userinfo
